#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ujyhfq51hmwdhzxj:p8YJCx5P6pEdmdgCbF6U@bcwucbspbqazhthi6p7t-mysql.services.clever-cloud.com:3306/bcwucbspbqazhthi6p7t
#spring.datasource.username=ujyhfq51hmwdhzxj
#spring.datasource.password=p8YJCx5P6pEdmdgCbF6U
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 360000